<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<!--
			PluginExtensionLoader loads `extension.dll` from the plugin
			root via AssemblyLoadContext. The framework types it
			references (IRobloxCSharpExtension, …) resolve via the host's
			Default ALC fallback, so we explicitly drop the referenced
			assemblies from the build output — they're already loaded in
			the host process and bundling copies would just bloat the
			plugin checkout.
		-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--
		Locate the converter checkout. Overridable with
		-p:RobloxCSharpRoot=<path>. Probes the layouts in the wild:
		sibling roblox-csharp/ (canonical), sibling RobloxCSharp/
		(GitHub clone casing), and the parent directory itself (plugin
		checked out inside the converter repo).
	-->
	<PropertyGroup>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\roblox-csharp\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\roblox-csharp\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\RobloxCSharp\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\RobloxCSharp\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == ''">..\..\roblox-csharp\</RobloxCSharpRoot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Common\RobloxCSharp.Common.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Compiler\RobloxCSharp.Compiler.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Renderer\RobloxCSharp.Renderer.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Rojo\RobloxCSharp.Rojo.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Transformer\RobloxCSharp.Transformer.csproj" />
	</ItemGroup>

	<!--
		PluginExtensionLoader looks for `extension.dll` at the plugin
		root, not inside extension/. Stage the built dll there after a
		successful build so it ships via the plugin's git clone.
	-->
	<Target Name="StageExtensionDll" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)extension.dll" DestinationFolder="..\" SkipUnchangedFiles="true" />
	</Target>

</Project>
