# roblox-csharp-entitas

./: .gitignore  CLAUDE.md  README.md  manifest.json
.claude/agents/: entities-architect.md  entities-csharp-reviewer.md  entities-test-writer.md
.claude/commands/: suggest.md
.claude/rules/: code-style.md  folder-structure.md  roblox-csharp-quirks.md
.claude/skills/commit/: SKILL.md
.claude/skills/create-components/: SKILL.md
.claude/skills/create-config/: SKILL.md
.claude/skills/create-event/: SKILL.md
.claude/skills/create-factory/: SKILL.md
.claude/skills/create-feature/: SKILL.md
.claude/skills/create-request/: SKILL.md
.claude/skills/create-scaffolding/: SKILL.md
.claude/skills/create-service/: SKILL.md
.claude/skills/create-state/: SKILL.md
.claude/skills/create-system/: SKILL.md
.github/workflows/: main.yml
extension/: EntitasExtension.cs  EntitiesExtension.cs  extension.csproj
extension/Discovery/: AttributeSymbols.cs  ComponentField.cs  ComponentModel.cs  ComponentValidation.cs  ContextModel.cs  SymbolHelpers.cs
extension/Templates/: ClientCommandSenderTemplate.cs  ClientReplicationTemplate.cs  CommandFlagClassTemplate.cs  ComponentTemplate.cs  ComponentsLookupTemplate.cs  ContextHooksInterfaceTemplate.cs  ContextTemplate.cs  ContextsTemplate.cs  EntityTemplate.Flag.cs  EntityTemplate.Value.cs  EntityTemplate.cs  IndexContextPartialTemplate.cs  MatcherTemplate.cs  OriginUserIdClassTemplate.cs  ServerCommandReceiverTemplate.cs  ServerReplicationTemplate.cs  UniqueContextPartialTemplate.cs  WatchedCleanupSystemTemplate.cs  WatchedFlagClassTemplate.cs
runtime/: ClientBindings.luau  CommandHandlerSystem.luau  Context.luau  Debugger.luau  DebuggerEventBridge.luau  DebuggerHookContext.luau  DebuggerProfiler.luau  DebuggerSingleton.luau  DebuggerSnapshot.luau  DebuggerUi.luau  DebuggerWire.luau  EntitasReplication.luau  EntitiesReplication.luau  Entity.luau  Feature.luau  Group.luau  Matcher.luau  Systems.luau
runtime/Debug/: ClientBindings.luau  Debugger.luau  DebuggerHookContext.luau  DebuggerProfiler.luau  DebuggerUi.luau  DebuggerWire.luau  MouseHighlight.luau  SystemNameCache.luau
runtime/Debug/widgets/: CodeText.luau  Container.luau  EntityInspect.luau  HooksInspect.luau  HoverInspect.luau  Panel.luau  QueryInspect.luau  SelectionList.luau  Tooltip.luau  ValueInspect.luau
runtime/Plasma/widgets/: window.luau
runtime/widgets/: CodeText.luau  Container.luau  ContextInspect.luau  EditableValue.luau  EntityDetail.luau  EntityInspect.luau  ErrorInspect.luau  FeatureDetail.luau  GroupInspect.luau  Panel.luau  RealmSwitch.luau  SelectionList.luau  Sidebar.luau  Tooltip.luau  ValueInspect.luau
stubs/: Context.cs  EntitasReplication.cs  EntitiesReplication.cs  Entity.cs  Group.cs  IComponent.cs  IContext.cs  IContexts.cs  IEntity.cs  IGroup.cs  IMatcher.cs  Matcher.cs
stubs/Attributes/: ContextAttribute.cs  EntityIndexAttribute.cs  GameAttribute.cs  PostConstructorAttribute.cs  PrimaryEntityIndexAttribute.cs  ReplicatedAttribute.cs  UniqueAttribute.cs  WatchedAttribute.cs
stubs/Debug/: Debugger.cs
stubs/Systems/: CommandHandlerSystem.cs  Feature.cs  ICleanupSystem.cs  IExecuteSystem.cs  IInitializeSystem.cs  ISystem.cs  ITearDownSystem.cs  Systems.cs
tests/: CodegenTests.cs  ComponentValidationTests.cs  ConversionTests.cs  DebuggerTests.cs  Entitas.Tests.csproj  Entities.Tests.csproj  EntityDestroyTests.cs  RuntimeScriptTests.cs  TestHarness.cs  TranspilerProbeTests.cs
tests/runtime/: run.luau
tests/runtime/specs/: entity_lifecycle.spec.luau  groups.spec.luau  matcher.spec.luau
