<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!--
		Plugin extension source is compiled into the test assembly so we
		test the production code, not a copy. The csproj assumes
		roblox-csharp is cloned as a sibling of roblox-csharp-entities —
		the same convention every plugin uses for its IDE setup.
	-->
	<ItemGroup>
		<Compile Include="..\extension\**\*.cs"
				 Exclude="..\extension\bin\**\*.cs;..\extension\obj\**\*.cs"
				 LinkBase="extension" />
	</ItemGroup>

	<!--
		Locate the converter checkout. Overridable with
		-p:RobloxCSharpRoot=<path>. Probes the layouts in the wild:
		sibling roblox-csharp/ (canonical), sibling RobloxCSharp/
		(GitHub clone casing), and the parent directory itself (plugin
		checked out inside the converter repo).
	-->
	<PropertyGroup>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\roblox-csharp\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\roblox-csharp\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\RobloxCSharp\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\RobloxCSharp\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == '' And Exists('..\..\RobloxCSharp.Common\RobloxCSharp.Common.csproj')">..\..\</RobloxCSharpRoot>
		<RobloxCSharpRoot Condition="'$(RobloxCSharpRoot)' == ''">..\..\roblox-csharp\</RobloxCSharpRoot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Common\RobloxCSharp.Common.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Compiler\RobloxCSharp.Compiler.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Renderer\RobloxCSharp.Renderer.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Rojo\RobloxCSharp.Rojo.csproj" />
		<ProjectReference Include="$(RobloxCSharpRoot)RobloxCSharp.Transformer\RobloxCSharp.Transformer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
